# Configuration file for Python tools

[flake8]
ignore =
    # Disable multiple spaces before operator
    E221,
    # Disable Bitwise shifts need spaces around them
    E227

# Increase the maximum line length to be more permissive
max-line-length = 100

# Report overly complex functions using McCabe complexity measure
# (disabled for now)
#max-complexity = 10

