# Configuration file for Python tools

[flake8]
ignore =
    # Disable multiple spaces before operator
    E221,
    # Disable Bitwise shifts need spaces around them
    E227,
    # F405 is the 'Name may be undefined, or defined from star imports: module'
    # We shouldn't be using wildcard imports, but we do, and flake8 cannot handle them.
    F405

# Increase the maximum line length to be more permissive
max-line-length = 100

# Report overly complex functions using McCabe complexity measure
# (disabled for now)
#max-complexity = 10

